.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
   -moz-box-shadow: @arguments;
   -webkit-box-shadow: @arguments;
}
.text-border (@x: 0, @y: 0, @blur: 1px, @color: #fff) {
    text-shadow: @x  @y @blur @color,
                -@x -@y @blur @color;
}
.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    text-shadow: @arguments;
}
.text-border-shadow (@x: 0, @y: 0, @blur: 1px, @color: #fff, 
                     @shadow-x: 0, @shadow-y: 0, @shadow-blur: 1px, @shadow-color: #000) {
    text-shadow: @x  @y @blur @color,
                -@x -@y @blur @color,
                 @shadow-x @shadow-y @shadow-blur @shadow-color;
}
body {
    margin: 0;
    /* disable default browser behavior */
   -webkit-touch-callout: none;
   -webkit-tap-highlight-color: rgba(0,0,0,0);
   -webkit-text-size-adjust: none;
   -webkit-user-select: none;
}
#game {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 40px;
    width: 8em;
    height: 12em;
    background-color: rgb(30,30,30);
    font-family: Geo;
    color: rgb(200,200,100);
    text-align: center;
    .screen {
        padding-top: 1em;
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 10;
        &.active {
            display: block;
        }
    }
}
#splash-screen,
#game-screen,
#scores-screen,
#about-screen {
    .continue {
        cursor: pointer;
        font-size: 0.75em;
    }
}
.logo {
    font-family: Slackey;
    font-size: 1.5em;
    line-height: 0.9em;
    margin: 0;
    color: rgb(70,120,20);
    .text-border-shadow(0.03em,0.03em,0.03em,rgb(255,255,0),0.10em,0.15em,0.15em,rgb(255,0,0));
}
.no-textshadow .logo {
    filter: dropshadow(color=#000000,offX=3,offY=3);
}
/* menu styles */
#menu-screen {
}
#exit-screen {
    .exit {
        cursor: pointer;
        font-size: 0.75em;
    }
}
ul.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        margin: 0.6em 0;
        button {
            font-family: Slackey, sans-serif;
            font-size: 0.6em;
            color: rgb(100,120,0);
            width: 10em;
            height: 1.5em;
            background: rgb(10,20,0);
            border: 0.1em solid rgb(255,255,0);
            border-radius: 0.5em;
            .box-shadow(0.2em,0.2em,0.3em,rgb(255,0,0));
            &:hover {
                background: rgb(30,40,0);
            }
            &:active {
                color: rgb(255,255,0);
                background: rgb(30,40,0);
            }
        }
    }
}
/* install screen for iOS devices */
#install-screen {
    padding-top: 0.5em;
    span {
        font-size: 0.75em;
        display: inline-block;
        padding: 0 0.5em;
    }
}
